static mut ch0 : channel_i32;
static mut ch1 : channel_i32;

fn main() -> () {
    let device = 0;
    let ptr = alloc_hls(device, sizeof[i32]() * 4 as i64).data as &mut [i32];

    with hls(device) {
        // read from global memory and write to ch0
        write_channel_i32(&mut ch0, ptr(0));
    }

    with hls(device) {
        // read from ch0 and write to ch1
        write_channel_i32(&mut ch1, read_channel_i32(&mut ch0));
    }

    with hls(device) {
        // reaad from ch1 and write to global memory
        ptr(0) = read_channel_i32(&mut ch1);
    }
}
