static mut ch0 : channel1_i32;
static mut ch1 : channel1_i32;

fn @read(buf: &mut [i32], i: i32) -> [i32 * 1] { bitcast[&[1][[i32 * 1]]](buf)(i)}
fn @write(buf: &mut [i32], i: i32 , v: [i32 * 1]) -> () { bitcast[&mut[1][[i32 * 1]]](buf)(i) = v }

fn main() -> () {
    let grid   = (1, 1, 1);
    let block  = (1, 1, 1);
    let device = 0;
    let ptr_hls_in = alloc_hls(device, sizeof[i32]() * 4i64).data as &mut [i32];
    let ptr_hls_out = alloc_hls(device, sizeof[i32]() * 5i64).data as &mut [i32];

    with opencl(device, grid, block) {
        // load
        // read from global memory and write to ch0
        write_channel1_i32(&mut ch0, read(ptr_hls_in,0));
    }

    with opencl(device, grid, block) {
        // read from ch0, compute, write to ch1
        let sample = read_channel1_i32(&mut ch0);
        let sample_incremented = [sample(0) + 1];
        write_channel1_i32(&mut ch1, sample_incremented );
    }

    with opencl(device, grid, block) {
        // store
        // read from ch1 and write to global memory
        write(ptr_hls_out, 0, read_channel1_i32(&mut ch1));
    }
}
