static mut ch0 : channel_i32;
static mut ch1 : channel_i32;

fn main() -> () {
    let ptr = alloc_cpu(sizeof[i32]() * 4).data as &mut [i32];

    with hls() {
        // read from global memory and write to ch0
        write_channel_i32(&mut ch0, ptr(0));
    }

    with hls() {
        // read from ch0 and write to ch1
        write_channel_i32(&mut ch1, read_channel_i32(&mut ch0));
    }

    with hls() {
        // reaad from ch1 and write to global memory
        ptr(0) = read_channel_i32(&mut ch1);
    }

}
