static mut ch : channel_i32;

fn main() -> () {
//kernel1
    with hls() {
        fn single() -> () {
            let mut temp = 0;
            temp++;
        }
        single();
    }

    let ptr = alloc_cpu(sizeof[i32]() * 4).data as &mut [i32];

//kernel2
    with hls() {
        write_channel_i32(&mut ch, ptr(0));
    }

//kernel3
    with hls() {
        fn single() -> () {
            let mut temp = 0;
            temp++;
        }
        single();
    }

//kernel4
    with hls() {
        ptr(0) = read_channel_i32(&mut ch);
    }

}
