// using channels to switch between FPGA and CGRA

#[import(cc = "thorin", interface = "stream")] fn cgra(_dev: i32, _runtime_ratio: f32, _location: (i32,i32), _vector_size_: i32, _body: fn() -> ()) -> ();
#[import(cc = "thorin")] fn hls(dev: i32, body: fn() -> ()) -> ();
#[import(cc = "device", name = "read_channel")] fn read_channel[T](&mut channel[T]) -> T;
#[import(cc = "device", name = "write_channel")] fn write_channel[T] (&mut channel[T], T) -> ();
#[import(cc = "C", name = "anydsl_alloc")] fn runtime_alloc(_device: i32, _size: i64) -> &mut [i8];
#[import(cc = "builtin")] fn bitcast[T, U](_src: U) -> T;
#[import(cc = "builtin")] fn sizeof[_]() -> i64;


struct channel[T] {
    data: T
}

struct Buffer {
    data : &mut [i8],
    size : i64,
    device : i32
}

fn @alloc(device: i32, size: i64) = Buffer {
    data = runtime_alloc(device, size),
    size = size,
    device = device
};

fn @runtime_device(platform: i32, device: i32) -> i32 { platform | (device << 4) }
fn @read[T](buf: &mut [T], i: i32) -> T { bitcast[&addrspace(1)[T]](buf)(i)}
fn @write[T](buf: &mut [T], i: i32, v: T) -> () { bitcast[&mut addrspace(1)[T]](buf)(i) = v }

type TYPE = i8;
//TODO: replace types with TYPE

static mut ch1 : channel[TYPE];
static mut ch2 : channel[TYPE];

struct CGRA_CONFIG {
    device: i32 = 0,
    runtime_ratio: f32 = 1,
    location: (i32, i32) = (-10, -10),
    vector_size: i32 = 4
}

#[export]
fn main() -> () {
    let device = 0;
    let ptr_in = alloc(runtime_device(2, device), sizeof[TYPE]() * 4:i64).data as &mut [TYPE];
    let ptr_out = alloc(runtime_device(2, device), sizeof[TYPE]() * 4:i64).data as &mut [TYPE];

    hls(device, || {
        write_channel[TYPE](&mut ch1, read(ptr_in, 0));
    });

    let config_k1 = CGRA_CONFIG{device = 0, runtime_ratio = 0.5, location = (-1, -1)};
    cgra(config_k1.device, config_k1.runtime_ratio, config_k1.location, config_k1.vector_size, || {
        let temp = read_channel[TYPE](&mut ch1);
        write_channel[TYPE](&mut ch2, temp);
    });

    hls(device,|| {
        write(ptr_out, 0, read_channel[TYPE](&mut ch2));
    });


}
