#[import(cc = "thorin")] fn cgra(_dev: i32, _runtime_ratio: f32, _location: (i32,i32), _body: fn() -> ()) -> ();

struct CGRA_CONFIG {
    device: i32 = 0,
    runtime_ratio: f32 = 1,
    location: (i32, i32) = (-10, -10)
}

#[export]
fn main() -> i32 {
    let config_k1 = CGRA_CONFIG{device = 0, runtime_ratio = 1, location = (1,1)};
    cgra(config_k1.device, config_k1.runtime_ratio, config_k1.location, || {});
    let config_k2 = CGRA_CONFIG{device = 0, runtime_ratio = 1, location = (1,2)};
    cgra(config_k2.device, config_k2.runtime_ratio, config_k2.location, || {});
    let config_k3 = CGRA_CONFIG{device = 0, runtime_ratio = 1, location = (1,3)};
    cgra(config_k3.device, config_k3.runtime_ratio, config_k3.location, || {});
    42
}
