static mut ch2 : channel[u8];  //used
static mut ch3 : channel[f32];
static mut ch1 : channel[i32]; //used

#[export]
fn main() -> () {
    let device = 0;
    let ptr1 = alloc_hls(device, sizeof[i32]() * 4).data as &mut [i32]; // as integer stream generator
    let ptr2 = alloc_hls(device, sizeof[u8]() * 4).data as &mut [u8]; // as char stream generator
    hls(device,||  {
        write_channel[i32](&mut ch1, ptr1(0));
        write_channel[u8](&mut ch2, ptr2(0));
    });

    hls(device, || {
        ptr1(0) = read_channel[i32](&mut ch1);
        ptr2(0) = read_channel[u8](&mut ch2);
    });
}
