static mut ch1 : channel_i32;
static mut ch2 : channel_i32;

fn main() -> () {
    let device = 0;
    let ptr = alloc_hls(0, sizeof[i32]() * 4i64).data as &mut [i32];
    let data_array = [1, 2];
    let data_scalar = 1;

    with hls(device) {
        write_channel2_i32(&mut ch1, data_array);
        print_string("array")
    }

    with hls(device) {
        read_channel2_i32(&mut ch1);
        print_string("array")
    }

    with hls(device) {
        write_channel_i32(&mut ch2, data_scalar);
    }

    with hls(device) {
        read_channel_i32(&mut ch1);
    }

}
